<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/activeScreen2">
    <fragment
        android:id="@+id/activeScreen2"
        android:name="com.example.giniappsflow.ui.LinksFragment"
        android:label="fragment_active_screen"
        tools:layout="@layout/links_fragment" />
</navigation>